steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'REACT_APP_API_URL=https://api-289273895966.asia-southeast1.run.app/api/v1/'
      - '-t'
      - 'gcr.io/$PROJECT_ID/admin:$BUILD_ID'
      - '-t'
      - 'gcr.io/$PROJECT_ID/admin:latest'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/admin:$BUILD_ID'
  - 'gcr.io/$PROJECT_ID/admin:latest'

timeout: '1200s'
